C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\appsettings.json
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\api_inlock.exe
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\api_inlock.deps.json
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\api_inlock.runtimeconfig.json
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\api_inlock.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\api_inlock.pdb
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\api_inlock.xml
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.csproj.AssemblyReference.cache
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.AssemblyInfoInputs.cache
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.AssemblyInfo.cs
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.csproj.CoreCompileInputs.cache
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.MvcApplicationPartsAssemblyInfo.cs
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\staticwebassets\msbuild.api_inlock.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\staticwebassets\msbuild.build.api_inlock.props
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_inlock.props
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_inlock.props
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\scopedcss\bundle\api_inlock.styles.css
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.csproj.CopyComplete
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\refint\api_inlock.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.xml
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.pdb
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\api_inlock.genruntimeconfig.cache
C:\Users\38606125814\Desktop\api_inlock\api_inlock\obj\Debug\net7.0\ref\api_inlock.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38606125814\Desktop\api_inlock\api_inlock\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\appsettings.json
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\api_inlock.exe
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\api_inlock.deps.json
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\api_inlock.runtimeconfig.json
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\api_inlock.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\api_inlock.pdb
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\api_inlock.xml
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.csproj.AssemblyReference.cache
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.AssemblyInfoInputs.cache
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.AssemblyInfo.cs
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.csproj.CoreCompileInputs.cache
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\staticwebassets\msbuild.api_inlock.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\staticwebassets\msbuild.build.api_inlock.props
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_inlock.props
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_inlock.props
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\scopedcss\bundle\api_inlock.styles.css
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.csproj.CopyComplete
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\refint\api_inlock.dll
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.xml
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.pdb
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\api_inlock.genruntimeconfig.cache
C:\Users\Luiz\Desktop\Projetos senai\API-InLock\api_inlock\obj\Debug\net7.0\ref\api_inlock.dll
